<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <style>
        body {
            display: flex;
            align-items: top; 
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }
        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        p {
            text-align: center;
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="button-container">
            <a href="homePage.html"><button>home</button></a>
            <a href="gallery.html"><button>gallery</button></a>
        </div>
        <h1>Contact</h1>
        
        <p>
            mistergptister@gmail.com
            <br>+38(068)123-45-67
        </p>
    </div>
</body>
</html>

